[metadata]
name = fluidexec
version = 0.0.1

[options]
packages = fluid
install_requires =
    numpy
    ray[tune]==0.8.5

[options.extras_require]
test=
    pytest
    flake8
    requests
    hpbandster
    ConfigSpace
    pandas
